{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "amazona clone",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arektarasiuk/amazona.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arektarasiuk/amazona/issues"
  },
  "homepage": "https://github.com/arektarasiuk/amazona#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "nodemon": "^2.0.7"
  }
}
